<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rakesh Ranjan | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Rakesh Ranjan</h1>
    <p>BTech Student | Aspiring Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a BTech student passionate about building websites and learning new technologies. I enjoy turning simple ideas into live web projects.</p>
  </section>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <h3>🧠 Pro Quiz App</h3>
      <p>A responsive quiz app built with HTML, CSS, and JavaScript.</p>
      <a href="https://rakesh275436.github.io/quiz-app/" target="_blank">🔗 View Live</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Rakesh Ranjan | Portfolio</p>
  </footer>
</body>
</html>
