* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}
header {
  background: #007acc;
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 10px;
}
.about, .projects {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
h1, h2 {
  margin-bottom: 10px;
}
.project-card {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fafafa;
}
.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: white;
  background: #28a745;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
}
.project-card a:hover {
  background: #218838;
}
footer {
  margin-top: 40px;
  text-align: center;
  color: #777;
}
